<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="HomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body background="images/backnew.JPG">
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 1px;
            width: 100%; position: absolute; top: 6px; height: 102%">
            <tr>
                <td style="width: 977px; height: 82px">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="36pt"
                        Height="50px" Style="z-index: 100; left: 327px; vertical-align: middle; position: absolute;
                        top: 0px; text-align: center; background-color: #ffffff;" Text=" RENTAL HUB"
                        Width="435px" Font-Names="Monotype Corsiva" ForeColor="Maroon" BackColor="#FFFADC"></asp:Label>
                    &nbsp; &nbsp;&nbsp; &nbsp;
                  
                    &nbsp;
                    <asp:Image ID="Image1" runat="server" Height="123px" ImageUrl="~/images/rent.jpg"
                        Style="z-index: 106; left: 764px; position: absolute; top: 5px" Width="257px" />
                </td>
            </tr>
            <tr>
                <td style="width: 977px; height: 250px">
                    <div style="border-style: groove; z-index: 100; left: 0px; width: 754px; position: absolute; top: 59px;
                        height: 65px; background-color: #ffffff; background-image: url('');">
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="False" Style="z-index: 100;
                            left: 38px; position: absolute; top: 18px" Text="Search" Width="67px"></asp:Label>
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/a6_1.gif" Style="z-index: 101;
                            left: 126px; position: absolute; top: 20px" />
                        <asp:Label ID="Label3" runat="server" Font-Bold="True" Style="z-index: 102; left: 184px;
                            position: absolute; top: 17px" Text="Flat No"></asp:Label>
                        <asp:DropDownList ID="ddlFlat" runat="server" Style="z-index: 103; left: 249px;
                            position: absolute; top: 14px" TabIndex="1" ValidationGroup="searchgroup">
                           
                        </asp:DropDownList>
                        <asp:Label ID="Label4" runat="server" Font-Bold="True" Style="z-index: 104; left: 423px;
                            position: absolute; top: 16px" Text="Tanent Name"></asp:Label>
                        <asp:DropDownList ID="ddltanent" runat="server" Style="z-index: 105; left: 516px; position: absolute;
                            top: 14px" TabIndex="2" ValidationGroup="searchgroup">
                            
                        </asp:DropDownList>
                        <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="~/images/searchNow_btn.gif"
                            Style="z-index: 107; left: 621px; position: absolute; top: 15px" OnClick="btnSearch_Click"
                            TabIndex="3" ValidationGroup="searchgroup" />
                    </div>
                    <div style="text-align: left">
                        <div style="text-align: left">
                            &nbsp;</div>
                    </div>
                    <br />
                    <br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#990000" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/tenant.aspx" Text="Add Tanent" Value="Add Tanent"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/rent.aspx" Text="Add Rent" Value="Add Rent"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Add New Flat" Value="Add New Flat"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <br /><br />
                        
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
           
            <tr>
                <td style="width: 977px; height: 20px">
                </td>
            </tr>
            
           
            <tr>
                <td style="width: 977px; height: 20px">
                    
                </td>
            </tr>
            <tr>
                <td style="width: 977px; height: 20px">
                    <marquee style="width: 1011px; color: #003333; background-color: #339999;"> KCT Project </marquee>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
